{
  "name": "tysel-monorepo",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm --filter @tysel/types build && pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "cli": "cargo run -p tysel-cli --"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
